1.- crear las carpetas controllers y views, en views copiar las carpetas img, js, css
2.- para que se pueda mandar el correo correctamente se debe descargar "composer require phpmailer/phpmailer"
    -se crea la carpeta extensions y en cmd en esa carpeta se ejecuta el comando composer 
    - se coloca en el index el autoload
    -se abre php.ini y se configura la siguiente linea "sendmail_path = C:\xampp\mailtodisk\mailtodisk.exe"
    -se reinicia el xampp

    tipos de usuarios 
     -direct
     -globalAdminister
     -administer

datos de creacion de usuario 
23
default
Juanticorralco.png
Juan Reyes
Juanticorralco
$2a$07$pdgtwzaldisoqrtrswqpxuXuASzW4ZIL3gFxaCRKp7M...
juanticorralco@gmail.com
["19.4499191","-98.9401198"]
Mexico
mexico
+52_5577673644
ignacio gomez cipriano
eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2N...
1677448572
globalAdminister
1
2023-01-14
2023-02-25 16:00:46